
# porta
server.port=8088

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# postgres
spring.datasource.url=jdbc:postgresql://localhost:3306/ms-email
spring.datasource.username=root
spring.datasource.password=root

#configuracao do SMTP do GMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marinareis.mr@gmail.com
spring.mail.password=evftlzdkfwmghqel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true