
# porta
server.port=8088

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# postgres
spring.datasource.url=jdbc:postgresql://localhost:3306/ms-email
spring.datasource.username=root
spring.datasource.password=root
